name=SPIRAM
version=1.0.10
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Interface chipKIT with multiple SPI RAM chips
category=Storage
architectures=chipkit
includes=SPIRAM.h
