name=SPIRAM
version=1.0.10
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Interface chipKIT with multiple SPI RAM chips
paragraph=SPIRAM\n======\n\nLibrary to interface with multiple SPI SRAM chips\n
url=https://github.com/MajenkoLibraries/SPIRAM
category=Storage
architectures=chipkit
includes=SPIRAM.h
